// src/i18n/en.ts
import { I18nStrings } from '../types';

const en: I18nStrings = {
  swap: "Swap",
  limit: "Limit",
  send: "Send",
  buy: "Buy",
  from: "From",
  toEstimated: "To (estimated)",
  connect: "Connect",
  connectWallet: "Connect Wallet",
  searchTokens: "Search tokens",
  finalizingQuote: "Finalizing quote...",
  failFetch: "Failed to fetch price data. Please try again.",
  globalPreferences: "Global preferences",
  theme: "Theme",
  language: "Language",
  currency: "Currency",
  auto: "Auto",
  light: "Light",
  dark: "Dark",
  english: "English",
  vietnamese: "Vietnamese",
  usd: "USD",
  vnd: "VND",
  trade: "Trade",
  explore: "Explore",
  pool: "Pool",
  fee: "Fee (0.25%)",
  networkCost: "Network cost",
  orderRouting: "Order routing",
  priceImpact: "Price impact",
  maxSlippage: "Max slippage",
  autoSlippage: "Auto",
  gasFee: "0.91",
  when: "When",
  isWorth: "is worth",
  market: "Market",
  plus1: "+1%",
  plus5: "+5%",
  plus10: "+10%",
  sell: "Sell",
  buyWord: "Buy",
  expiry: "Expiry",
  day1: "1 day",
  week1: "1 week",
  month1: "1 month",
  year1: "1 year",
  limitDisclaimer: "Limits may not execute exactly when tokens reach the specified price."
};

export default en;