// src/i18n/vi.ts
import { I18nStrings } from '../types';

const vi: I18nStrings = {
  swap: "Hoán đổi",
  limit: "Lệnh",
  send: "Gửi",
  buy: "Mua",
  from: "Từ",
  toEstimated: "Tới (ước tính)",
  connect: "Kết nối",
  connectWallet: "Kết nối ví",
  searchTokens: "Tìm kiếm token",
  finalizingQuote: "Đang hoàn tất báo giá...",
  failFetch: "Không thể lấy dữ liệu giá. Vui lòng thử lại.",
  globalPreferences: "Tùy chỉnh chung",
  theme: "Chủ đề",
  language: "Ngôn ngữ",
  currency: "Tiền tệ",
  auto: "Tự động",
  light: "Sáng",
  dark: "Tối",
  english: "Tiếng Anh",
  vietnamese: "Tiếng Việt",
  usd: "USD",
  vnd: "VND",
  trade: "Giao dịch",
  explore: "Khám phá",
  pool: "Bể",
  fee: "Phí (0.25%)",
  networkCost: "Phí mạng",
  orderRouting: "Định tuyến",
  priceImpact: "Tác động giá",
  maxSlippage: "Độ trượt tối đa",
  autoSlippage: "Tự động",
  gasFee: "0.91",
  when: "Khi",
  isWorth: "có giá",
  market: "Thị trường",
  plus1: "+1%",
  plus5: "+5%",
  plus10: "+10%",
  sell: "Bán",
  buyWord: "Mua",
  expiry: "Thời hạn",
  day1: "1 ngày",
  week1: "1 tuần",
  month1: "1 tháng",
  year1: "1 năm",
  limitDisclaimer: "Lệnh Limit có thể không khớp đúng khi giá chạm mức chỉ định."
};

export default vi;